SECRET_KEY="09d25e014faa6ca2556c818166b7a1563b93f7011f6f0f4caa6cf63b88e3d3e7"

SQLALCHEMY_DATABASE_URL="postgresql://postgres:123456@db/fastapi"

SQLALCHEMY_DATABASE_URL_LOCAL="postgresql://postgres:123456@localhost/fastapi"